# FoodTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtrack/Activity/: LoginActivity.java  MainActivity.java  NewUserActivity.java
app/src/main/java/com/example/foodtrack/Adapter/: RecycleView_DailyFood_Adapter.java
app/src/main/java/com/example/foodtrack/Api/: FoodApi.java
app/src/main/java/com/example/foodtrack/Dialog/: AddFoodDialog.java  ConfirmationDialog.java  EditFoodDialog.java
app/src/main/java/com/example/foodtrack/Fragment/: AddFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/foodtrack/Model/: CurrentUserSingleton.java  FireBaseAction.java  Food.java  FoodByDate.java  User.java
app/src/main/res/drawable/: background_navbar.xml  background_search.xml  background_title.xml  custom_progress_bg_green.xml  edit_text_rounded_corner.xml  ic_add.xml  ic_next.xml  ic_previous.xml  ic_profile.xml  ic_search.xml  logofoodtracker.xml  selector_navbar_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user.xml  dialog_add_food.xml  dialog_confirmation.xml  fragment_add.xml  fragment_profile.xml  fragment_search.xml  recycle_view_daily_food.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
